{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.2717562667650295,
        "y": 0.7890465994912005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2717562667650286,
        "y": 0.7890465994912005
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7264697154216,
        "y": 0.9605784689458102
      },
      "prevControl": {
        "x": 6.7264697154216,
        "y": -0.03942153105418972
      },
      "nextControl": {
        "x": 6.7264697154216,
        "y": -0.03942153105418972
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5004654260378416,
        "y": 2.26422067680084
      },
      "prevControl": {
        "x": 0.5004654260378416,
        "y": 2.26422067680084
      },
      "nextControl": {
        "x": 2.5004654260378416,
        "y": 2.26422067680084
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.027701636002416,
        "y": 2.6644617055282613
      },
      "prevControl": {
        "x": 3.349849465747433,
        "y": 2.464341191164551
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}